<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/fake-news-detector/data/Fake"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="9.10.001" expanded="true" height="82" name="Statistics" width="90" x="246" y="34"/>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve (2)" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/fake-news-detector/data/True"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="9.10.001" expanded="true" height="82" name="Statistics (2)" width="90" x="246" y="136"/>
      <connect from_op="Retrieve" from_port="output" to_op="Statistics" to_port="example set"/>
      <connect from_op="Statistics" from_port="statistics" to_port="result 1"/>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Statistics (2)" to_port="example set"/>
      <connect from_op="Statistics (2)" from_port="statistics" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
